{
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": false,
    "endOfLine": "auto",
    "printWidth": 100,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all"
}
